VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 8),
    prodvers=(1, 1, 1, 8),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Lachlan Angus'),
        StringStruct(u'FileDescription', u'X-Dock Manifest Manager'),
        StringStruct(u'FileVersion', u'1.1.1.8'),
        StringStruct(u'InternalName', u'XDT'),
        StringStruct(u'LegalCopyright', u'Lachlan Angus'),
        StringStruct(u'ProductName', u'XDT'),
        StringStruct(u'ProductVersion', u'1.1.1.8')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)